<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato|Neucha" rel="stylesheet">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<div class="header_row">
			<div class="wrap">
				<span class="logo"></span>
				<nav class="main_menu">
					<ul class="main_menu_list">
						<li><a href="#">Aanpak</a></li>
						<li><a href="#">Diensten</a></li>
						<li><a href="#">Oven ons</a></li>
						<li><a href="#">Acties</a></li>
						<li><a href="#">Nieuws</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</nav>
				<div class="menu_buttons">
					<div class="menu_icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<button class="search"></button>
				</div>
			</div>
		</div>
		<div class="header_main">
			<div class="wrap">
				<section class="info_block">
					<h2>Onze visie</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
				</section>
			</div>
		</div>
	</header>
	<main>
		<section class="titel">
			<div class="wrap">
				<h2>
					Titel over sroi / mvo
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
				</p>
			</div>
		</section>
		<section class="verp">
			<div class="wrap">
				<h2>Verpraaksaam</h2>
				<div class="verp_blocks">
					<div class="verp_block">
						<h3>Vernieuwend</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
						</p>
						<a href="#">Meer ></a>
					</div>
					<div class="verp_block">
						<h3>Praktisch</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
						</p>
						<a href="#">Meer ></a>
					</div>
					<div class="verp_block">
						<h3>Saamhorig</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
						</p>
						<a href="#">Meer ></a>
					</div>
				</div>
			</div>
		</section>
		<section class="comun">
			<div class="wrap">
				<div class="comun_blocks">
					<div class="comun_block">
						<h3>Communicatie</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
						</p>
					</div>
					<div class="comun_block">
						<h3>Maatschappelijke / sociale waarde</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<div class="wrap">
				<h3>Ons team</h3>
				<div class="workers">
					<div class="person">
						<img src="images/rens.jpg" alt="Medewerker">
						<div class="person_about">
							<div class="person_info">
								<h4 class="name">
									Rens Van Der Horst
								</h4>
								<p class="job">
									Medewerker X
								</p>
							</div>
							<a class="facebook" href="#"></a>
						</div>
					</div>
					<div class="person">
						<img src="images/sandra.jpg" alt="Medewerker">
						<div class="person_about">
							<div class="person_info">
								<h4 class="name">
									Sandra Klaver
								</h4>
								<p class="job">
									Medewerker X
								</p>
							</div>
							<a class="facebook" href="#"></a>
						</div>
					</div>
					<div class="person">
						<img src="images/inge.jpg" alt="Medewerker">
						<div class="person_about">
							<div class="person_info">
								<h4 class="name">
									Inge Scholtent
								</h4>
								<p class="job">
									Medewerker X
								</p>
							</div>
							<a class="facebook" href="#"></a>
						</div>
					</div>
					<div class="person">
						<img src="images/sandra.jpg" alt="Medewerker">
						<div class="person_about">
							<div class="person_info">
								<h4 class="name">
									Sandra Klaver
								</h4>
								<p class="job">
									Medewerker X
								</p>
							</div>
							<a class="facebook" href="#"></a>
						</div>
					</div>
					<div class="person">
						<img src="images/rens.jpg" alt="Medewerker">
						<div class="person_about">
							<div class="person_info">
								<h4 class="name">
									Rens Van Der Horst
								</h4>
								<p class="job">
									Medewerker X
								</p>
							</div>
							<a class="facebook" href="#"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrap">
			<span class="logo"></span>
			<div class="adress">
				<span>©2015</span>
				<span>WEEE Nederland BV</span>
				<span>Wilmersdorf 36</span>
				<span>7327AC Apeldoorn</span>
			</div>
			<div class="links">
				<a href="mailto:info@weee.nl" class="mail">info@weee.nl</a>
				<a href="tel:+310555335547" class="phone">+31(0)55 5335547</a>
			</div>
			<div class="name">
				<span>Algemene Voorwaarden</span>
			</div>
			<div class="socials">
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
			</div>
			<div class="lang">
				<a href="#" class="checked">Nl</a>
				<a href="#" class="en_lang">En</a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>